MONGO_USERNAME=administrator
MONGO_PASSWORD=PC8u9kW6
MONGO_PATH=studdit.thvtbws.mongodb.net
MONGO_DATABASE=test

NEO4J_SCHEME=neo4j+s
NEO4J_HOST=0f8192ec.databases.neo4j.io
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=XQRMXxxYEsl2cgyos_4BqkP_7SEMeE4DWM2UJffEeAw
NEO4J_DATABASE=null

PORT=3003